//Sieve of Eratosthenes


class Solution {
public:
    int countPrimes(int n) {
        vector<bool> table(n + 1, true);
        table[0] = table[1] = false;
        int prime = 0;
        for (int i = 2; i * i <= n; i++) {
            if (table[i]) {
                for (int j = i * i; j <= n; j += i) {
                    table[j] = false;
                }
            }
        }
        for (bool val : table) {
            if (val)
                prime++;
        }
        return prime;
    }
};